html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
  zoom: 1

html
  font-size: 100.01%

ol
  margin: .75em 1em
  li
    list-style: decimal outside

ul
  list-style-type: none
  margin: 0
  padding: 0

table
  border-collapse: collapse
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

h1, h2, h3, h4, h5, h6
  font-size: 100%
  margin: 0
  padding: 0

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

blockquote
  background: #f9f9f9
  border-left: 10px solid #ccc
  margin: 1.5em 10px
  padding: .5em 10px
  quotes: "\201C""\201D""\2018""\2019"
  &:before
    color: #ccc
    content: open-quote
    font-size: 4em
    line-height: .1em
    margin-right: .25em
    vertical-align: -0.4em
  p
    display: inline

q
  quotes: "\201C""\201D""\2018""\2019"

code, pre
  background: #f9f9f9
  border: 1px solid #ccc
  display: block
  font-family: Consolas,Inconsolata,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace
  font-size: 1em
  margin: 1.5em 10px
  padding: .5em 10px
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -o-pre-wrap

hr
  background-color: #444
  border-width: 0
  color: #444
  height: 2px
  line-height: 0
  margin: -0.5em 10px 1.857em 10px
  page-break-after: always
  text-align: center
  width: 80%

input
  vertical-align: middle
  margin: 0

select
  vertical-align: middle
  margin: 0
  option
    padding: 0 5px

img
  border: 0

sub
  bottom: -0.25em
  position: relative
  vertical-align: baseline

sup
  bottom: 0.33em
  position: relative
  vertical-align: baseline

p
  margin-bottom: 15px
  &:last-child
    margin-bottom: 0

del
  text-decoration: line-through

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  &:link, &:visited
    text-decoration: none
  &:active
    outline: none

.bold, strong
  font-weight: bold

.italic, em
  font-style: italic

.left
  float: left

.right
  float: right

.center
  text-align: center

.centered
  margin-right: auto
  margin-left: auto

.clear
  clear: both

.hidden
  position: absolute
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)

.invisible
  display: none

.item-visible
  visibility: visible!important

.item-invisible
  visibility: hidden!important

.invisible-visibility
  visibility: hidden

.block
  display: block!important

.inline-block
  display: inline-block

.nomargin
  margin: 0!important

.nomargin-left
  margin-left: 0!important

.nomargin-right
  margin-right: 0!important
